APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n92XRO5o/iEfM2Am5cSoKWZ4RSFZorPsP9gVAaAGJ4o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=151.106.97.204
DB_PORT=3306
DB_DATABASE=u426811646_socialbot
DB_USERNAME=u426811646_socialbot
DB_PASSWORD=Secret12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1242045
PUSHER_APP_KEY=60a00eac55e6de7c295a
PUSHER_APP_SECRET=dc341263d7bb743026bb
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=825145488393391
FACEBOOK_APP_SECRET=f0fb9d8e81218fb29bd59aae8f0ef572

TWITTER_API_KEY=WYkY0sSd6fqhafUhTIaNLZMSg
TWITTER_SECRET_KEY=IJqQNizw8XxvFGHmXFdNeNRAcEJuL9bOBBrDEDOfGvn2EhxNBI
URL_LOGIN=
URL_CALLBACK=
